{
	"nodes":[
		{"id":"e466f1756d6ac5b5","type":"text","text":"Prompt:\nYou are a story architect.\n\nAnalyze the following scene concept.\n\nInputs:\n- Characters:\n- Story arc:\n- Initial idea:\n\nOutput:\n1. Scene purpose (1–2 sentences)\n2. Emotional arc (start → end)\n3. What must change by the end\n4. What must NOT happen (constraints)\n\nDo NOT write prose.\nDo NOT invent events.\n","x":-180,"y":-570,"width":630,"height":500},
		{"id":"ea26c3c92f8eb354","type":"text","text":"Prompt: \nYou are a dramaturg.\n\nBased on the scene purpose below, generate a beat outline.\n\nRules:\n- 6–10 beats\n- No dialogue\n- No metaphors\n- Describe actions, reactions, or information exchange only\n\nScene purpose:\n\n","x":-180,"y":130,"width":630,"height":340},
		{"id":"04f7fb49298f501e","x":620,"y":-350,"width":250,"height":60,"type":"text","text":" Initial scene idea"},
		{"id":"5a15531580ef177d","x":570,"y":130,"width":250,"height":60,"type":"text","text":"Character sheets"},
		{"id":"bb7f249d243df910","x":570,"y":220,"width":250,"height":60,"type":"text","text":"World / lore notes"},
		{"id":"abf3a2a552dc423d","x":570,"y":300,"width":250,"height":60,"type":"text","text":"Timeline context"},
		{"id":"6eae91e5a2336dc9","x":570,"y":380,"width":250,"height":60,"type":"text","text":"Previous scene summary"},
		{"id":"22dc996635e4c1cd","x":570,"y":460,"width":250,"height":60,"type":"text","text":"Next scene summary"},
		{"id":"643c1a62827540b8","type":"text","text":"Scene contract / Narrative intent locked","x":-30,"y":0,"width":330,"height":50},
		{"id":"15ef33061a037775","type":"text","text":"Beat list / Pacing control","x":10,"y":560,"width":250,"height":60},
		{"id":"675a5569fad68a6b","type":"text","text":"Prompt:\nYou are a psychological editor.\n\nFor each beat, add:\n- POV sensory focus\n- Physical tells\n- Subtext (what is thought but not said)\n\nRules:\n- No prose\n- No metaphor\n- No emotional labels\n","x":-180,"y":710,"width":630,"height":380},
		{"id":"3ac25657cbcbb3de","type":"text","text":"Prompt:\nYou are a dialogue technician.\n\nWrite dialogue for this scene.\n\nRules:\n- Dialogue only\n- Lines under 12 words\n- No exposition dumps\n- No emotional adjectives\n- Subtext over clarity\n\nDo not polish.\n","x":-180,"y":1280,"width":630,"height":360},
		{"id":"1df97d0845e2e9c2","type":"text","text":"Subtext map / Emotional map","x":0,"y":1160,"width":270,"height":50},
		{"id":"outputs","type":"text","text":"Outputs by Stage\n\n\n- EN prose\n- FR prose\n- Final texts","x":1320,"y":1990,"width":300,"height":260},
		{"id":"16aedbed8e3bc055","x":570,"y":1280,"width":250,"height":60,"type":"text","text":"Beat list"},
		{"id":"eaa7bf759e453dec","x":570,"y":1370,"width":250,"height":60,"type":"text","text":"Subtext notes"},
		{"id":"ac9c418f81992211","x":570,"y":1460,"width":250,"height":60,"type":"text","text":"Character voice notes"},
		{"id":"eec4c6642353e042","x":570,"y":710,"width":250,"height":60,"type":"text","text":"Beat outline"},
		{"id":"inputs","type":"text","text":"Inputs\n\n- Character sheets\n- World / lore notes\n- Timeline context\n- Previous / next scene","x":1080,"y":1100,"width":300,"height":220},
		{"id":"62f133a7ce9fe0b1","x":570,"y":800,"width":250,"height":60,"type":"text","text":"POV character"},
		{"id":"d74357756df187d9","x":570,"y":900,"width":250,"height":60,"type":"text","text":"Character emotional state"},
		{"id":"08766fc2cb9b7532","type":"text","text":"Dialogue draft","x":10,"y":1720,"width":250,"height":60},
		{"id":"branch","type":"text","text":"BRANCH POINT\nMeaning locked\nStyle not yet committed","x":5,"y":1860,"width":260,"height":120},
		{"id":"dialogue","type":"text","text":"4 - Dialogue Draft (Semantic)\n- Functional dialogue\n- Subtext-driven\n- Language-neutral intent\n\n**Badge:** 🎭 Dialogue / Voice  \n**Goal:** Functional speech without polish","x":-600,"y":1335,"width":260,"height":250,"color":"4"},
		{"id":"subtext","type":"text","text":"3 - Sensory & Subtext Layer\n- POV perception\n- Emotional undercurrent\n- What is not said\n\n**Badge:** 🧬 Psychological / Subtext  \n**Goal:** Decide _how it feels_","x":-600,"y":788,"width":310,"height":225,"color":"3"},
		{"id":"structure","type":"text","text":"2 - Structural Skeleton\n- Neutral beat outline\n- Actions only\n- No prose, no dialogue\n\n**Badge:** 🧠 Reasoning-Heavy  \n**Goal:** Decide _what happens_, neutrally","x":-620,"y":190,"width":310,"height":220,"color":"2"},
		{"id":"concept","type":"text","text":"1 - Concept Crystallization\n- Scene purpose\n- Emotional arc\n- Character change\n\n**Badge:** 🧠 Reasoning-Heavy  \n**Goal:** Lock _why the scene exists_","x":-600,"y":-430,"width":290,"height":220,"color":"1"},
		{"id":"5879a34d41819c33","x":480,"y":2167,"width":424,"height":294,"type":"text","text":"Prompt: \nÉcris la scène en français (registre neutre, Québec).\n\nContraintes:\n- Cadence naturelle du français\n- Ellipse plutôt qu’explication\n- Subtexte implicite\n- Pas de structure anglicisée\n\nCe texte n’est PAS une traduction."},
		{"id":"dd662e05791990e4","x":-600,"y":2131,"width":332,"height":366,"type":"text","text":"Prompt: \nWrite the scene in close third-person (English).\n\nStyle constraints:\n- Cyberpunk minimalism\n- Concrete sensory detail\n- Limited internal monologue\n- No purple prose\n- Avoid light/fire metaphors\n\nRespect all beats and dialogue.\n"},
		{"id":"prose_en","type":"text","text":"5A. Prose Draft (EN)\n- English-native rhythm\n- Controlled style\n- Cyberpunk minimalism\n\n**Badge:** ✍️ Stylistic / Prose  \n**Goal:** Controlled literary English","x":-1068,"y":2204,"width":300,"height":220,"color":"5"},
		{"id":"2ded75d03cfbb124","x":-180,"y":2131,"width":250,"height":60,"type":"text","text":"English voice constraints"},
		{"id":"prose_fr","type":"text","text":"5B. Prose Draft (FR – Québécois)\n- French-native cadence\n- Ellipsis & restraint\n- No anglicized structure","x":115,"y":2204,"width":300,"height":220,"color":"5"},
		{"id":"51c2fe859b5d1a84","x":1000,"y":2167,"width":250,"height":60,"type":"text","text":"French voice rules"},
		{"id":"edit_en","type":"text","text":"6A. Editorial Pass (EN)\n- Cut redundancy\n- Sharpen tension","x":-1040,"y":2740,"width":300,"height":160,"color":"6"},
		{"id":"1c2acf1c7c656b2b","x":-559,"y":2560,"width":250,"height":60,"type":"text","text":"Prose draft"},
		{"id":"b98fed84ffaabf94","x":-566,"y":2675,"width":264,"height":290,"type":"text","text":"Prompt:\nYou are a line editor.\n\nIdentify:\n- Redundancy\n- Over-explained emotion\n- Lines that weaken tension\n\nSuggest cuts only.\nNo rewrites unless necessary.\n"},
		{"id":"final_en","type":"text","text":"FINAL ENGLISH SCENE\n- Publication-ready","x":-566,"y":3210,"width":264,"height":110},
		{"id":"edit_fr","type":"text","text":"6B. Editorial Pass (FR)\n- Rhythm polish\n- Subtext clarity","x":115,"y":2805,"width":300,"height":160,"color":"6"},
		{"id":"final_fr","type":"text","text":"FINAL FRENCH SCENE\n- Texte littéraire autonome","x":542,"y":3155,"width":300,"height":110}
	],
	"edges":[
		{"id":"802c28041a65206e","fromNode":"subtext","fromSide":"right","toNode":"675a5569fad68a6b","toSide":"left"},
		{"id":"bd74ff5025221224","fromNode":"675a5569fad68a6b","fromSide":"bottom","toNode":"1df97d0845e2e9c2","toSide":"top"},
		{"id":"092d99de025219fd","fromNode":"1df97d0845e2e9c2","fromSide":"bottom","toNode":"3ac25657cbcbb3de","toSide":"top"},
		{"id":"44ad0daa630b883a","fromNode":"dialogue","fromSide":"right","toNode":"3ac25657cbcbb3de","toSide":"left"},
		{"id":"81a34ee0d01caa8a","fromNode":"3ac25657cbcbb3de","fromSide":"bottom","toNode":"08766fc2cb9b7532","toSide":"top"},
		{"id":"dd81646afbbacec2","fromNode":"structure","fromSide":"right","toNode":"ea26c3c92f8eb354","toSide":"left"},
		{"id":"708ca08b65830824","fromNode":"ea26c3c92f8eb354","fromSide":"bottom","toNode":"15ef33061a037775","toSide":"top"},
		{"id":"30e49cce02551814","fromNode":"15ef33061a037775","fromSide":"bottom","toNode":"675a5569fad68a6b","toSide":"top"},
		{"id":"f0b191fcc1aeb577","fromNode":"e466f1756d6ac5b5","fromSide":"bottom","toNode":"643c1a62827540b8","toSide":"top"},
		{"id":"a41e7d1cbb10cfdf","fromNode":"643c1a62827540b8","fromSide":"bottom","toNode":"ea26c3c92f8eb354","toSide":"top"},
		{"id":"1977e7487a2cf101","fromNode":"concept","fromSide":"right","toNode":"e466f1756d6ac5b5","toSide":"left"},
		{"id":"d242a5a6f08985f1","fromNode":"08766fc2cb9b7532","fromSide":"bottom","toNode":"branch","toSide":"top"},
		{"id":"f56cb13ac425ce52","fromNode":"04f7fb49298f501e","fromSide":"left","toNode":"e466f1756d6ac5b5","toSide":"right"},
		{"id":"4e343b9c9330a33a","fromNode":"5a15531580ef177d","fromSide":"left","toNode":"ea26c3c92f8eb354","toSide":"right"},
		{"id":"94d06bb48e16ff46","fromNode":"bb7f249d243df910","fromSide":"left","toNode":"ea26c3c92f8eb354","toSide":"right"},
		{"id":"be4beb1dd7fe994d","fromNode":"abf3a2a552dc423d","fromSide":"left","toNode":"ea26c3c92f8eb354","toSide":"right"},
		{"id":"db2363db46ac7527","fromNode":"6eae91e5a2336dc9","fromSide":"left","toNode":"ea26c3c92f8eb354","toSide":"right"},
		{"id":"b1518dbafd7254ae","fromNode":"22dc996635e4c1cd","fromSide":"left","toNode":"ea26c3c92f8eb354","toSide":"right"},
		{"id":"d68b765d00d2203a","fromNode":"16aedbed8e3bc055","fromSide":"left","toNode":"3ac25657cbcbb3de","toSide":"right"},
		{"id":"20523253e518f27e","fromNode":"eaa7bf759e453dec","fromSide":"left","toNode":"3ac25657cbcbb3de","toSide":"right"},
		{"id":"1ad56d2988b44ad9","fromNode":"ac9c418f81992211","fromSide":"left","toNode":"3ac25657cbcbb3de","toSide":"right"},
		{"id":"04f1a4742769f52e","fromNode":"eec4c6642353e042","fromSide":"left","toNode":"675a5569fad68a6b","toSide":"right"},
		{"id":"52612e4755d42649","fromNode":"62f133a7ce9fe0b1","fromSide":"left","toNode":"675a5569fad68a6b","toSide":"right"},
		{"id":"db13a412b6f054c9","fromNode":"d74357756df187d9","fromSide":"left","toNode":"675a5569fad68a6b","toSide":"right"},
		{"id":"97051a688f61645f","fromNode":"branch","fromSide":"bottom","toNode":"dd662e05791990e4","toSide":"top"},
		{"id":"f40397c054fb4602","fromNode":"prose_en","fromSide":"right","toNode":"dd662e05791990e4","toSide":"left"},
		{"id":"361af898a5cac955","fromNode":"branch","fromSide":"bottom","toNode":"5879a34d41819c33","toSide":"top"},
		{"id":"81f0276f1f39ac43","fromNode":"prose_fr","fromSide":"right","toNode":"5879a34d41819c33","toSide":"left"},
		{"id":"a69e346930cf8a83","fromNode":"51c2fe859b5d1a84","fromSide":"left","toNode":"5879a34d41819c33","toSide":"right"},
		{"id":"3254606a67aed5af","fromNode":"2ded75d03cfbb124","fromSide":"left","toNode":"dd662e05791990e4","toSide":"right"},
		{"id":"ab8bf12add61ff04","fromNode":"dd662e05791990e4","fromSide":"bottom","toNode":"1c2acf1c7c656b2b","toSide":"top"},
		{"id":"1603ca055a473b01","fromNode":"1c2acf1c7c656b2b","fromSide":"bottom","toNode":"b98fed84ffaabf94","toSide":"top"},
		{"id":"15f31df39cdb3889","fromNode":"b98fed84ffaabf94","fromSide":"bottom","toNode":"final_en","toSide":"top"},
		{"id":"aad5ab174dc2efb5","fromNode":"edit_en","fromSide":"right","toNode":"b98fed84ffaabf94","toSide":"left"}
	]
}