CONFLUENCE FRONTMATTER BATCH UPDATE REPORT
================================================================================
Date: 2026-01-02 17:07:46
Total files: 45
Successful: 44
Failed: 1

TRANSFORMATIONS APPLIED:
  • scene_style_tone → emotional_tone
  • scenes_before → prev_scene
  • scenes_after → next_scene
  • primary_themes → thematic_elements
  • Moved extra properties to comments
  • Added all 27 required fields

FAILED FILES:
  • E:\Confluence\06_Scenes\Era 4\Crisis - Draft 1.md: No frontmatter found
